.
├── docs
│   ├── adr
│   │   ├── core
│   │   │   ├── 001_screte-field-format.md
│   │   │   ├── 002_secret-management-model.md
│   │   │   ├── 003_secret-input--processing.md
│   │   │   └── 004_service_architecture.md
│   │   ├── crypto
│   │   │   ├── 005_encryption_architecture.md
│   │   │   ├── 007_org_secret_management.md
│   │   │   ├── 008_personal_vault_management.md
│   │   │   └── 009_key_derivation_architecture.md
│   │   └── privacy
│   │       └── 006_privacy-preserving_metadata.md
│   ├── misc
│   │   └── openk-banner.md
│   ├── models
│   │   └── crypto-models.md
│   ├── specs
│   │   └── crypto
│   │       └── crypto-spec.md
│   ├── project_description.md
│   └── TESTING.md
├── internal
│   ├── crypto
│   │   ├── algorithm.go
│   │   ├── algorithm_test.go
│   │   ├── ciphertext.go
│   │   ├── ciphertext_test.go
│   │   ├── key_state.go
│   │   ├── key_state_test.go
│   │   ├── pbkdf2.go
│   │   └── pbkdf2_test.go
│   ├── secret
│   └── storage
├── go.mod
├── go.sum
├── LICENSE
├── openk-todo.md
├── README.md
└── repo_dir.txt
