/home/neox5/dev/github.com/neox5/openk
├── bin
│   └── openk
├── cmd
│   └── openk
│       └── openk.go
├── docs
│   ├── adr
│   │   ├── 001_screte-field-format.md
│   │   ├── 002_secret-management-model.md
│   │   ├── 003_secret-input--processing.md
│   │   ├── 004_service_architecture.md
│   │   ├── 005_encryption_architecture.md
│   │   ├── 006_privacy-preserving_metadata.md
│   │   ├── 007_org_secret_management.md
│   │   ├── 008_personal_vault_management.md
│   │   ├── 009_key_derivation_architecture.md
│   │   ├── 010_http_error_handling_standard.md
│   │   ├── 011_package_structure.md
│   │   ├── 012_logging_architecture.md
│   │   └── _ADR-GUIDE.md
│   ├── misc
│   │   └── openk-banner.md
│   ├── models
│   │   └── core-models.md
│   ├── specs
│   │   └── crypto-core_spec.md
│   ├── acid_storage_backend_design.md
│   ├── DEVELOPMENT.md
│   ├── project_description.md
│   └── shared-vision.md
├── internal
│   ├── api_gen
│   │   └── openk
│   │       ├── common
│   │       │   └── v1
│   │       │       └── common_v1.pb.go
│   │       └── health
│   │           ├── v1
│   │           │   └── health_v1.pb.go
│   │           └── v2
│   │               ├── health_service_v2_grpc.pb.go
│   │               ├── health_service_v2.pb.go
│   │               └── health_v2.pb.go
│   ├── app
│   │   ├── client
│   │   │   ├── login.go
│   │   │   └── register.go
│   │   ├── app_context.go
│   │   └── server.go
│   ├── buildinfo
│   │   ├── buildinfo.go
│   │   └── buildinfo_test.go
│   ├── cli
│   │   ├── auth
│   │   │   ├── auth_command.go
│   │   │   ├── auth_input.go
│   │   │   ├── auth_login.go
│   │   │   └── auth_register.go
│   │   ├── server
│   │   │   ├── server_command.go
│   │   │   └── server_start.go
│   │   └── cli.go
│   ├── crypto
│   │   ├── aes_gcm.go
│   │   ├── aes_gcm_test.go
│   │   ├── algorithm.go
│   │   ├── algorithm_test.go
│   │   ├── ciphertext.go
│   │   ├── ciphertext_test.go
│   │   ├── decrypter.go
│   │   ├── encrypter.go
│   │   ├── key_state.go
│   │   ├── key_state_test.go
│   │   ├── pbkdf2.go
│   │   ├── pbkdf2_test.go
│   │   ├── rsa.go
│   │   ├── rsa_test.go
│   │   ├── secure_wipe.go
│   │   └── secure_wipe_test.go
│   ├── ctx
│   │   ├── ctx.go
│   │   ├── ctx_key.go
│   │   └── ctx_test.go
│   ├── kms
│   │   ├── dek.go
│   │   ├── dek_test.go
│   │   ├── errors.go
│   │   ├── key_derivation.go
│   │   ├── key_derivation_test.go
│   │   ├── key_pair.go
│   │   ├── key_pair_test.go
│   │   ├── master_key.go
│   │   └── master_key_test.go
│   ├── logging
│   │   ├── examples
│   │   │   └── logger_example.go
│   │   ├── log_error.go
│   │   ├── logger_benchmark_test.go
│   │   └── logger.go
│   ├── opene
│   │   ├── opene_code.go
│   │   ├── opene_example_test.go
│   │   ├── opene.go
│   │   ├── opene_test.go
│   │   ├── predefined.go
│   │   ├── predefined_test.go
│   │   ├── problem.go
│   │   └── problem_test.go
│   ├── secret
│   │   ├── field.go
│   │   ├── mini_secret.go
│   │   └── secret.go
│   ├── server
│   │   ├── interceptors
│   │   │   ├── logging.go
│   │   │   └── logging_test.go
│   │   ├── config.go
│   │   ├── grpc_options.go
│   │   └── grpc_server.go
│   └── storage
│       ├── in_memory_mini_storage.go
│       ├── memory_backend.go
│       ├── mini_storage_backend.go
│       └── storage_backend.go
├── proto
│   ├── openk
│   │   ├── common
│   │   │   └── v1
│   │   │       └── common_v1.proto
│   │   └── health
│   │       ├── v1
│   │       │   └── health_v1.proto
│   │       └── v2
│   │           ├── health_service_v2.proto
│   │           └── health_v2.proto
│   ├── vendor
│   │   └── google
│   │       └── protobuf
│   │           ├── empty.proto
│   │           └── timestamp.proto
│   ├── buf.gen.yaml
│   └── buf.yaml
├── scripts
│   └── flat_folder.sh
├── context-logging-design.md
├── context-logging-todos.md
├── go.mod
├── go.sum
├── LICENSE
├── makefile
├── openk-auth-impl-plan.md
├── openk-grpc-arch-overview.md
├── openk-grpc-discussion.md
├── openk-grpc-impl-plan.md
├── openk-implementation-plan.md
├── openk-observability-draft.md
├── openk-todo.md
├── README.md
└── repo_dir.txt

44 directories, 116 files
