.
├── bin
│   └── openk
├── cmd
│   └── openk
│       └── main.go
├── docs
│   ├── adr
│   │   ├── 001_screte-field-format.md
│   │   ├── 002_secret-management-model.md
│   │   ├── 003_secret-input--processing.md
│   │   ├── 004_service_architecture.md
│   │   ├── 005_encryption_architecture.md
│   │   ├── 006_privacy-preserving_metadata.md
│   │   ├── 007_org_secret_management.md
│   │   ├── 008_personal_vault_management.md
│   │   ├── 009_key_derivation_architecture.md
│   │   ├── 010_http_error_handling_standard.md
│   │   ├── 011_package_structure.md
│   │   ├── 012_logging_architecture.md
│   │   └── _ADR-GUIDE.md
│   ├── misc
│   │   └── openk-banner.md
│   ├── models
│   │   └── core-models.md
│   ├── specs
│   │   └── crypto-core_spec.md
│   ├── acid_storage_backend_design.md
│   ├── CODE_STYLE.md
│   ├── PACKAGE_STRUCTURE.md
│   ├── project_description.md
│   ├── shared-vision.md
│   └── TESTING_GUIDE.md
├── internal
│   ├── app
│   │   ├── client
│   │   │   ├── login.go
│   │   │   └── register.go
│   │   ├── context.go
│   │   └── server.go
│   ├── buildinfo
│   │   ├── info.go
│   │   └── info_test.go
│   ├── cli
│   │   ├── auth
│   │   │   ├── command.go
│   │   │   ├── input.go
│   │   │   ├── login.go
│   │   │   └── register.go
│   │   ├── server
│   │   │   ├── command.go
│   │   │   └── start.go
│   │   └── cli.go
│   ├── crypto
│   │   ├── aes_gcm.go
│   │   ├── aes_gcm_test.go
│   │   ├── algorithm.go
│   │   ├── algorithm_test.go
│   │   ├── ciphertext.go
│   │   ├── ciphertext_test.go
│   │   ├── decrypter.go
│   │   ├── encrypter.go
│   │   ├── key_state.go
│   │   ├── key_state_test.go
│   │   ├── pbkdf2.go
│   │   ├── pbkdf2_test.go
│   │   ├── rsa.go
│   │   ├── rsa_test.go
│   │   ├── secure_wipe.go
│   │   └── secure_wipe_test.go
│   ├── ctx
│   │   ├── context.go
│   │   ├── context_test.go
│   │   └── key.go
│   ├── kms
│   │   ├── dek.go
│   │   ├── dek_test.go
│   │   ├── errors.go
│   │   ├── key_derivation.go
│   │   ├── key_derivation_test.go
│   │   ├── key_pair.go
│   │   ├── key_pair_test.go
│   │   ├── master_key.go
│   │   └── master_key_test.go
│   ├── logging
│   │   ├── examples
│   │   │   └── main.go
│   │   ├── benchmark_test.go
│   │   ├── error.go
│   │   └── logger.go
│   ├── opene
│   │   ├── code.go
│   │   ├── error.go
│   │   ├── error_test.go
│   │   ├── example_test.go
│   │   ├── predefined.go
│   │   ├── predefined_test.go
│   │   ├── problem.go
│   │   └── problem_test.go
│   ├── secret
│   │   ├── field.go
│   │   ├── mini_secret.go
│   │   └── secret.go
│   ├── server
│   │   ├── health
│   │   │   ├── handler.go
│   │   │   └── response.go
│   │   ├── middleware
│   │   │   └── logging.go
│   │   ├── config.go
│   │   ├── routes.go
│   │   └── server.go
│   └── storage
│       ├── in_memory_mini_storage.go
│       ├── memory_backend.go
│       ├── mini_storage_backend.go
│       └── storage_backend.go
├── context-logging-design.md
├── context-logging-todos.md
├── go.mod
├── go.sum
├── LICENSE
├── makefile
├── openk-auth-impl-plan.md
├── openk-grpc-impl-plan.md
├── openk-implementation-plan.md
├── openk-observability-draft.md
├── openk-todo.md
├── README.md
└── repo_dir.txt

27 directories, 103 files
